<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .item {
            width: 150px;
            height: 150px;
            background-size:100%;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .active {
            border: 5px solid red;
        }
        .fon {
            background-image: url(fon.jpg);
        }
        .span{
            color: white;
            font-size: 35px;
        }
    </style>
</head>
<body class="fon">
    <div class="span">score: <span class="s">0</span>/6</div>
    <div class="row">
    </div>
    <script type="text/javascript">
    //див-родитель
    let score = 0
    let s = document.querySelector(".s")
    let row = document.querySelector(".row");

    //хранение картинок
    let images = ["planets/earth.png", "planets/saturn.png", "planets/mercury.png", "planets/neptun.png", "planets/jupiter.png", "planets/uranus.png", "planets/earth.png", "planets/saturn.png", "planets/mercury.png", "planets/neptun.png", "planets/jupiter.png", "planets/uranus.png"];
    let past_item = null;
    let random = function(num){
        let rand = Math.random() * num 
        let round = Math.round(rand) 

        return round
    }

    for(let i = 0; i < 12; i++){
        let item = document.createElement('div')
        row.appendChild(item)

        item.classList.add("item")

        let itemRand = random(images.length - 1)

        item.style.backgroundImage = "url(" + images[itemRand] + ")" 

        item.image = images[itemRand]
        images.splice(itemRand, 1)

        item.onclick = function(){
            item.classList.add("active")

            if(past_item == null){
                past_item = item
            }

            else if(item.image == past_item.image){
                past_item.style.opacity = 0
                item.style.opacity = 0
                past_item = null
                score = score + 1
                s.innerHTML = score
            }


            else if(item.image != past_item.image){
                past_item.classList.remove("active")
                past_item == null
                score = score - 1
                s.innerHTML = score


            }
        }

        
    }
    let timer = function(){
        if (score >= 6){
             alert("you win")           
        } else if (score < 6){
            alert ("you loose")
        }
    }
    setTimeout(timer, 10000)
    </script>
</body>
</html>